================================================================================
🚨 AÇÃO NECESSÁRIA - EXECUTE ESTE SQL NO SUPABASE 🚨
================================================================================

O dashboard está mostrando estatísticas incompletas porque a VIEW no banco
precisa ser recriada.

📋 PASSO A PASSO:

1. Abra seu navegador e vá para:
   https://supabase.com/dashboard

2. Entre no projeto "TLGrupos"

3. No menu lateral esquerdo, clique em "SQL Editor"

4. Clique em "New query" (canto superior direito)

5. COPIE E COLE este SQL abaixo:

================================================================================

DROP VIEW IF EXISTS stats CASCADE;

CREATE OR REPLACE VIEW stats AS
SELECT
  (SELECT COUNT(*) FROM members)::bigint AS total_cadastros,
  (SELECT COUNT(*) FROM members WHERE status = 'ativo')::bigint AS total_ativos,
  (SELECT COUNT(*) FROM members WHERE status = 'vencido')::bigint AS total_vencidos,
  (SELECT COUNT(*) FROM members WHERE status = 'removido')::bigint AS total_removidos,
  (SELECT COUNT(*) FROM members WHERE status = 'erro_remocao')::bigint AS erro_remocao,
  (SELECT COUNT(*) FROM members WHERE status = 'pausado')::bigint AS total_pausados,
  (SELECT COUNT(*) FROM members
   WHERE status = 'ativo' AND telegram_user_id IS NOT NULL)::bigint AS ativos_no_grupo,
  (SELECT COUNT(*) FROM members
   WHERE status = 'ativo' AND telegram_user_id IS NULL)::bigint AS ativos_sem_grupo,
  (SELECT COUNT(*) FROM members
   WHERE status = 'ativo'
   AND data_vencimento < (CURRENT_DATE + INTERVAL '7 days')
   AND data_vencimento >= CURRENT_DATE)::bigint AS vencendo_7dias,
  (SELECT COUNT(*) FROM members
   WHERE status = 'ativo'
   AND data_vencimento < CURRENT_DATE)::bigint AS ativos_mas_vencidos;

SELECT * FROM stats;

================================================================================

6. Clique em "RUN" (ou pressione Ctrl+Enter)

7. Você deve ver UMA LINHA com 10 COLUNAS no resultado

8. Depois volte aqui e execute: npm run dev

9. Abra o dashboard: http://localhost:3000

✅ PRONTO! As estatísticas completas vão aparecer!

================================================================================
